[
  "configs/demo.json",
  "configs/chemistry.json",
  "configs/nimcet.json",
  "configs/ielts.json",
  "configs/jee.json",
  "configs/bace.json",
  "configs/mtel.json",
  "configs/cat.json",
  "configs/rrb.json"
]