[
    {
        "id": "gk_ai_demo",
        "category": "AI-Generated",
        "year": 2025,
        "session": null,
        "date": null,
        "shift": null,
        "paperType": "General Knowledge",
        "title": "General Knowledge Practice (AI)",
        "description": "A sample AI-generated exam covering basic general knowledge questions.",
        "path": "Demo/gk_ai_demo.json",
        "model": "gemini-1.5-pro",
        "defaultQuestionCount": 10,
        "generationPrompt": "Generate 10 general knowledge multiple-choice questions."
    },
    {
        "id": "ielts_reading_0",
        "category": "AI-Generated",
        "year": 2025,
        "session": null,
        "date": null,
        "shift": null,
        "paperType": "IELTS Reading",
        "title": "IELTS Reading Practice (AI)",
        "description": "An AI-generated exam covering IELTS reading questions.",
        "path": "IELTS/ielts_reading_0.json",
        "model": "gemini-3-pro",
        "defaultQuestionCount": 40,
        "generationPrompt": "Generate 40 IELTS reading multiple-choice questions."
    },
    {
        "id": "ielts_grammar_0",
        "category": "AI-Generated",
        "year": 2025,
        "session": null,
        "date": null,
        "shift": null,
        "paperType": "IELTS Grammar",
        "title": "IELTS Grammar Practice (AI)",
        "description": "An AI-generated exam covering IELTS grammar questions.",
        "path": "IELTS/ielts_grammar_0.json",
        "model": "gemini-3-pro",
        "defaultQuestionCount": 40,
        "generationPrompt": "Generate 40 IELTS grammar multiple-choice questions."
    }
]